{
    "name": "esbuild-env-parsing",
    "description": "parse environment variable for esbuild or just make sure your environment variable exists as the right data type",
    "version": "1.0.1",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "dotenv": "^16.0.0",
        "esbuild": "^0.14.36",
        "jest": "^27.5.1",
        "typescript": "^4.6.3"
    },
    "bugs": "https://github.com/P-YNPM/esbuild-env-parsing/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/P-YNPM/esbuild-env-parsing"
    },
    "files": [
        "build"
    ],
    "keywords": [
        "esbuild",
        "esbuild environment variable",
        "parse environment variable"
    ]
}
